<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta content="initial-scale=1.0,user-scalable=false" name="viewport" />
		<meta content="yes" name="apple-mobile-web-app-capable" />
        
        <script src="http://192.168.1.36:8080/target/target-script-min.js#anonymous"></script>
        
		<script src="assets/js/cordova-2.3.0.js" type="text/javascript"></script>
		<script src="assets/js/jquery.js" type="text/javascript"></script>
		<script src="assets/js/jquery.json-2.4.js" type="text/javascript"></script>
		<script src="assets/js/jstorage.js" type="text/javascript"></script>
		<script src="assets/js/jquery-ui-1.10.0.custom.js" type="text/javascript"></script>
		<script src="assets/js/boot-lib.js" type="text/javascript"></script>
		<link href="assets/css/smoothness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
		<style>
				/* .ui-dialog-titlebar-close {
					display: none;
				} */
				
				.img-polaroid {
				  padding: 4px;
				  background-color: #fff;
				  border: 1px solid #ccc;
				  border: 1px solid rgba(0, 0, 0, 0.2);
				  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
					 -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
						  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
					width: 140px;
					height: 140px;
					text-align: center;
					display: block;
					float: left;
					-webkit-transform:rotate(-2deg);
				}
				.img-polaroid div {
					width: 120px;
					height: 120px;
					padding: 10px;
					background: #eee;
					font-family: "Noteworthy-Bold";
				}

				body{
					font-family: Segoe UI, Arial;
				
				}
				 .img-polaroid {
					margin:7px;
				}
				::-webkit-scrollbar { 
					display: none; 
				}
				
				
				
				
				
				/* button 
				---------------------------------------------- */
				.button {
				display: inline-block;
				zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
				*display: inline;
				vertical-align: baseline;
				margin: 0 2px;
				outline: none;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				font: 14px/100% Arial, Helvetica, sans-serif;
				padding: .5em 2em .55em;
				text-shadow: 0 1px 1px rgba(0,0,0,.3);
				-webkit-border-radius: .5em; 
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
				box-shadow: 0 1px 2px rgba(0,0,0,.2);
				}
				.button:hover {
				text-decoration: none;
				}
				.button:active {
				position: relative;
				top: 1px;
				}
				
				.bigrounded {
				-webkit-border-radius: 2em;
				-moz-border-radius: 2em;
				border-radius: 2em;
				}
				.medium {
				font-size: 12px;
				padding: .4em 1.5em .42em;
				}
				.small {
				font-size: 11px;
				padding: .2em 1em .275em;
				}
				
				.rosy {
				color: #fae7e9;
				border: solid 1px #b73948;
				background: #da5867;
				background: -webkit-gradient(linear, left top, left bottom, from(#f16c7c), to(#bf404f));
				background: -moz-linear-gradient(top,  #f16c7c,  #bf404f);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f16c7c', endColorstr='#bf404f');
				}
				.rosy:hover {
				background: #ba4b58;
				background: -webkit-gradient(linear, left top, left bottom, from(#cf5d6a), to(#a53845));
				background: -moz-linear-gradient(top,  #cf5d6a,  #a53845);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#cf5d6a', endColorstr='#a53845');
				}
				.rosy:active {
				color: #dca4ab;
				background: -webkit-gradient(linear, left top, left bottom, from(#bf404f), to(#f16c7c));
				background: -moz-linear-gradient(top,  #bf404f,  #f16c7c);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#bf404f', endColorstr='#f16c7c');
				}
				
				/* white */
				.white {
				color: #606060;
				border: solid 1px #b7b7b7;
				background: #fff;
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
				background: -moz-linear-gradient(top,  #fff,  #ededed);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
				}
				.white:hover {
				background: #ededed;
				background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
				background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
				}
				.white:active {
				color: #999;
				background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
				background: -moz-linear-gradient(top,  #ededed,  #fff);
				filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
				}
				
		</style>
		<title></title>
	</head>
	<body style="background: #444 url(assets/images/background/17.jpg) repeat; margin: 0; padding: 0;">
		<div style="width: 1024px; height: 748px; position: relative; margin: auto; overflow: hidden; background:#FFF;">
			<img src="assets/images/head.png" />
			<div style="width=100%;height:608px;">
				<div style="background:#77736F; width:100%; color:#FFF; font-size:12px; height:25px;">
					<!--        <div style="float:left; margin:5px; ">Logged in as : ADATT56
						</div>
						<div style="float:right; margin:5px;">asdf</div> -->
					<!-- <div style="margin:5px">d</div> -->
				</div>
				<div style="width:100%; padding:30px;">
					<div style="float:left;width:680px; overflow:scroll; height:518px; -webkit-overflow-scrolling: touch;" id="slidelist">
						<div class="img-polaroid"><div>
							Computer Programming by Java language
						</div></div>
						<img class="img-polaroid gotoslide" src="assets/images/img.png" />
						<img class="img-polaroid reloadslide" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" /> 
						<img class="img-polaroid" src="assets/images/img.png" />
					</div>
					<div style="float:right; width:270px; aheight:207px;background:#EEE; margin-right:60px; padding:3px; border-radius:3px; margin-bottom: 10px;">
						<div style="background-image:-webkit-linear-gradient(#fafafa, #eaeaea); border:1px solid #CACACA; padding:10px 10px; border-radius:4px 4px 0 0; text-shadow:0 1px 0 #fff;font-size:16px;font-weight:bold;">
							Logged in as : <span id="userDisplayName">Adatt56</span>
						</div>
						<div style="background: #FFF; border: 1px solid #CACACA; border-top: none; font-size: 12px; overflow: scroll; padding: 2px 2px 2px 10px; width: 256px;">
							<br />
							<a class="button white medium" href="#" id="findcourse">Find courses</a><br /><br />
							<!-- <a class="button white medium" href="#">Manage Online File</a><br /><br />
							<a class="button white medium" href="#">Manage Offline File</a><br /><br /> -->
							<a class="button rosy medium" href="#" id="logoutbtn" name="logoutbtn">Logout</a><br /><br />
						</div>
					</div>
					<div style="float:right; width:270px; height:300px;background:#EEE; margin-right:60px; padding:3px; border-radius:3px;">
						<div style="background-image:-webkit-linear-gradient(#fafafa, #eaeaea); border:1px solid #CACACA; padding:10px 10px; border-radius:4px 4px 0 0; text-shadow:0 1px 0 #fff;font-size:16px;font-weight:bold;">
							Your Courses <a href="#" class="button white medium" style="display: block; float: right; margin-top: -3px;" id="reloadcourse">Reload</a>
						</div>
						<div style="width:100%; height:257px; overflow:scroll; -webkit-overflow-scrolling: touch;" id="courselist">
							<div style="border:1px solid #CACACA; padding:2px; background:#FFF; padding:10px;">
								Dood
							</div>
						</div>
					</div>
				</div>
			</div>
			<img src="assets/images/foot.png" />
		</div>
		<div id="dialog-working" title="Working" style="display: none">
			<p>Please wait while we work</p>
		</div>
	</body>
</html>