<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0,user-scalable=false">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<script asrc="http://169.254.254.89:8080/target/target-script-min.js#anonymous"></script>
		<script type="text/javascript" src="assets/js/cordova-2.3.0.js"></script>
		<script type="text/javascript" src="assets/js/jquery.js"></script>
		<script type="text/javascript" src="assets/js/jquery.json-2.4.js"></script>
		<script type="text/javascript" src="assets/js/jstorage.js"></script>
		<script type="text/javascript" src="assets/js/boot-lib.js"></script>
	    <style type="text/css">
			body{
				font-family: Segoe UI;

			}

	      .form-signin {
	        max-width: 300px;
	        padding: 19px 29px 29px;
	        margin: 70px auto 20px;
	        opacity: 0.8;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-border-radius: 5px;
	           -moz-border-radius: 5px;
	                border-radius: 5px;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	                box-shadow: 0 1px 2px rgba(0,0,0,.05);
	      }
	      .form-signin .form-signin-heading,
	      .form-signin .checkbox {
	        margin-bottom: 10px;
	      }
	      .form-signin input[type="text"],
	      .form-signin input[type="password"] {
	        font-size: 16px;
	        height: auto;
	        margin-bottom: 15px;
	        padding: 7px 9px;
	      }




input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn {
  border-color: #c5c5c5;
  border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.25);
}


textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}


.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0044cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.btn-primary:active,
.btn-primary.active {
  background-color: #003399;
}
.btn-large {
  padding: 11px 19px;
  font-size: 17.5px;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
}
a{
	color:black;
}

	    </style>

<script>
	$(document).ready(function(){
		//http://ins.nb.tl/api/login
		servName="http://"+$.jStorage.get("server", "ins.nb.tl");
		

		$("#registerForm").submit(function(e){

			var servName="http://"+$("#server").val();
			console.log(servName);
		$.get(servName+"/api/regis", 
			{
				username:$("#username").val() ,
				password:$("#password").val()},
				retypepassword:$("#retypepassword").val(),
				displayName:$("#displayName").val(),
				facebookID:$("#facebookID").val(),
				email:$("#email").val()
			},
		  function(data){
		    alert("Data Loaded: " + data);
		  });
			//alert("asdf");
			e.preventDefault();
			return false;
		});
	});
	
</script>

	</head>
	<body style="background: #444 url(assets/images/background/17.jpg) repeat; margin: 0; padding: 0;">
		<div style="width: 1024px; height: 748px; position: relative; margin: auto; overflow: hidden; background:#FFF;background: #444 url(assets/images/loginBG.png);  ">
	      <form class="form-signin" id="registerForm">
	        <h2 class="form-signin-heading">Register</h2>
	        <input type="text" class="input-block-level" placeholder="Username" name="username">
	        <input type="password" class="input-block-level" placeholder="Password" name="password">
	        <input type="password" class="input-block-level" placeholder="Retype Password" name="retypepassword">
	        <input type="text" class="input-block-level" placeholder="Display Name" name="displayName">
	        <input type="text" class="input-block-level" placeholder="Facebook" name="facebookID">
	        <input type="text" class="input-block-level" placeholder="Email" name="email">
	        <br/>
	        
	        <button class="btn btn-large btn-primary" type="submit">Register</button>

	      </form>
		</div>
		
	</body>
</html>